# Skyline.DataMiner.GithubTemplate.RegressionTest

./: .gitignore  AutomationScript.sln  Customer-AS-RegressionTests.xml  Customer-T-RegressionTests.sln  Directory.Build.props  README.md  RT_Customer_MyFirstRegressionTest.xml  RT_VOO_Seram_Offload-CheckFileCreation.xml  RT_Ziine_MyFirstRegressionTest.xml  VOO-AS-SeramRegressionTests.xml  Ziine-AS-RegressionTests.xml  global.json
.github/: dependabot.yml
.github/workflows/: CI.yml  complete.yml
.githubtocatalog/: auto-generated-catalog.yml
Customer-AS-RegressionTests_1/: .editorconfig  Customer-AS-RegressionTests_1.cs  Customer-AS-RegressionTests_1.csproj
Customer-AS-RegressionTests_1/Properties/: AssemblyInfo.cs
Customer-T-RegressionTests/: Customer-T-RegressionTests.cs  Customer-T-RegressionTests.csproj  Customer-T-RegressionTests.xml  GettingStarted.md  README.md
Customer-T-RegressionTests/CatalogInformation/: README.md  manifest.yml
Customer-T-RegressionTests/PackageContent/: CatalogReferences.xml  ProjectReferences.xml
Customer-T-RegressionTests/PackageContent/CompanionFiles/Skyline DataMiner/: AboutThisFolder.md
Customer-T-RegressionTests/PackageContent/Dashboards/: AboutThisFolder.md
Customer-T-RegressionTests/PackageContent/LowCodeApps/: AboutThisFolder.md
Customer-T-RegressionTests/Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
Customer-T-RegressionTests/SetupContent/: AboutThisFolder.md
Dlls/: readme.txt
Documentation/: readme.txt
Documentation/Examples/: QaPortalConfiguration - Public Internet Access.json
Internal/Code Analysis/: qaction-debug.ruleset  qaction-release.ruleset  stylecop.json
Library2/: Class1.cs
MigrationBackup/960619b9/Scripts/RT_VOO_Seram_Offload-CheckFileCreation/Actions/RT_VOO_Seram_Offload-CheckFileCreation_1/: NuGetUpgradeLog.html  RT_VOO_Seram_Offload-CheckFileCreation_1.csproj  packages.config
MigrationBackup/d8ef9f5d/Scripts/VOO-AS-SeramRegressionTests/Actions/VOO-AS-SeramRegressionTests_1/: NuGetUpgradeLog.html  VOO-AS-SeramRegressionTests_1.csproj  packages.config
RT_Customer_MyFirstRegressionTest/: RT_Customer_MyFirstRegressionTest.cs  RT_Customer_MyFirstRegressionTest.csproj  RT_Customer_MyFirstRegressionTest.xml
RT_Customer_MyFirstRegressionTest_1/: .editorconfig  RT_Customer_MyFirstRegressionTest_1.cs  RT_Customer_MyFirstRegressionTest_1.csproj
RT_Customer_MyFirstRegressionTest_1/Properties/: AssemblyInfo.cs
RT_Customer_MyFirstRegressionTest_1/TestCases/: TestCaseExample.cs
RT_Customer_MyFirstRegressionTest_1Tests/: RT_Customer_MyFirstRegressionTest_1Tests.csproj
RT_Customer_MyFirstRegressionTest_1Tests/Properties/: AssemblyInfo.cs
RT_Customer_MyFirstRegressionTest_1Tests/TestCases/: TestCaseExampleTests.cs
RT_VOO_Seram_Offload-CheckFileCreation_1/: RT_VOO_Seram_Offload-CheckFileCreation_1.cs  RT_VOO_Seram_Offload-CheckFileCreation_1.csproj  RT_Ziine_MyFirstRegressionTest_1.cs  RT_Ziine_MyFirstRegressionTest_1.csproj  TestCaseOffloadCheckFileCreation.cs  stylecop.json
RT_VOO_Seram_Offload-CheckFileCreation_1/Properties/: AssemblyInfo.cs
RT_VOO_Seram_Offload-CheckFileCreation_1/TestCases/: TestCaseOffloadCheckFileCreation.cs
RT_Ziine_MyFirstRegressionTest_1/: RT_Ziine_MyFirstRegressionTest_1.csproj
RT_Ziine_MyFirstRegressionTest_1/Properties/: AssemblyInfo.cs
RT_Ziine_MyFirstRegressionTest_1/TestCases/: TestCaseExample.cs
VOO-AS-SeramRegressionTests_1/: VOO-AS-SeramRegressionTests_1.cs  VOO-AS-SeramRegressionTests_1.csproj  Ziine-AS-RegressionTests_1.csproj  packages.config
VOO-AS-SeramRegressionTests_1/Properties/: AssemblyInfo.cs
Ziine-AS-RegressionTests_1/: Ziine-AS-RegressionTests_1.cs  Ziine-AS-RegressionTests_1.csproj
Ziine-AS-RegressionTests_1/Properties/: AssemblyInfo.cs
