<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d197ff4-225f-41a0-b0c2-02e031c066dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Consts\TestInfoConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QAPortal\QAPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QAPortal\QaPortalConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\ITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\ITestCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\Test.cs" />
  </ItemGroup>
</Project>